@relation 'supermarket-weka.filters.unsupervised.attribute.Remove-R11,20-216-weka.filters.unsupervised.attribute.Remove-R1-9,14-weka.filters.unsupervised.attribute.Remove-R9'

@attribute 'grocery misc' {t}
@attribute 'baby needs' {t}
@attribute 'bread and cake' {t}
@attribute 'baking needs' {t}
@attribute juice-sat-cord-ms {t}
@attribute tea {t}
@attribute biscuits {t}
@attribute 'canned fish-meat' {t}

@data
?,t,t,t,t,?,t,?
?,?,?,?,?,?,?,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,t,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,t,t,?
?,t,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,t
t,t,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,t,t,?
?,?,?,?,t,t,t,?
?,?,t,?,?,?,t,?
t,t,?,t,?,?,?,?
?,?,?,?,?,?,t,t
t,?,t,?,?,?,t,?
?,?,t,t,t,t,t,?
?,?,?,t,?,?,t,?
?,?,t,?,t,?,t,t
?,?,t,t,?,t,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,?,t,?,?
?,?,t,t,t,?,t,?
?,?,?,?,t,t,?,t
?,?,t,?,?,?,t,?
?,?,t,?,?,?,t,?
?,t,t,t,t,t,t,?
?,?,t,?,?,?,t,?
?,t,t,t,?,?,?,?
?,?,t,t,?,t,t,t
?,?,t,?,?,?,?,t
?,?,?,?,t,?,t,?
?,t,t,t,t,t,t,t
?,?,t,?,?,?,?,?
?,t,t,t,t,t,t,?
?,?,?,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,?,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,t,?
?,?,?,t,t,?,?,?
?,t,?,?,t,t,t,t
t,?,?,?,?,?,?,?
?,?,?,t,?,t,t,?
?,?,t,t,t,t,t,t
?,?,t,?,?,?,t,?
?,t,t,t,t,?,?,t
?,?,t,t,t,?,t,t
?,t,t,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,?,t,t,?
t,t,t,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,?,t,?,?,t,t
?,?,?,?,t,?,?,?
?,?,t,t,?,?,?,t
t,?,t,t,?,t,t,?
?,?,t,t,t,?,?,?
?,t,t,t,t,?,t,?
?,t,t,t,t,?,t,t
?,?,t,t,t,t,t,t
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,t,t
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,t
?,?,?,?,t,?,?,?
?,?,?,?,t,?,?,t
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,?,t,?,?,?,?
t,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,t,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,t
?,t,?,t,t,?,t,t
?,?,t,t,?,t,t,t
?,?,?,?,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,t
t,?,t,t,t,?,t,t
?,t,t,t,t,?,t,?
?,?,t,?,?,?,?,t
?,?,t,t,t,?,t,?
?,?,t,?,?,t,t,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,t,t
?,?,t,?,t,?,t,?
?,?,?,?,t,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,t,t,t,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,?,?,t,t,?
?,?,t,?,t,t,t,t
?,?,t,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,?,?,t,?,t,?
?,t,t,t,?,?,t,?
?,t,t,?,?,?,t,?
?,?,?,?,t,?,t,?
?,?,?,?,?,t,?,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,t,t,?,?
?,?,?,t,t,?,t,?
?,t,t,t,?,t,t,?
?,?,t,?,?,?,t,?
t,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,t
?,?,t,?,t,t,t,?
?,?,t,?,?,?,t,t
?,?,?,t,t,?,?,t
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,t
t,?,t,t,t,?,t,?
?,?,t,t,?,?,t,t
?,?,t,t,?,t,?,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,t,t,t,?
?,?,t,?,t,?,t,t
?,?,t,t,t,?,t,?
?,t,?,?,?,?,?,?
?,?,?,t,?,?,?,t
?,?,t,?,?,?,t,t
?,?,?,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,?,?
?,t,?,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,t,t,t
?,?,t,t,?,?,?,?
?,?,?,t,t,t,t,t
?,?,?,?,?,?,?,?
?,t,t,t,t,?,t,?
?,?,?,?,t,?,t,?
?,?,t,?,t,?,?,?
?,t,t,?,t,t,t,?
?,?,?,t,?,t,?,?
?,t,?,?,t,?,?,?
?,t,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,?,?,?,t,?,t
?,?,t,t,t,?,t,t
?,t,t,t,t,t,t,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,t,t,t,?
?,?,?,t,t,?,t,t
?,?,t,?,t,?,t,?
?,?,t,t,t,t,t,t
?,?,?,t,t,t,?,?
?,t,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,?,t,?,t
?,?,?,?,t,?,?,?
?,?,t,t,t,?,t,?
t,t,?,t,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,t,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,?,?
?,t,t,t,?,t,t,?
?,t,t,t,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,?,t,t,t
?,?,?,?,t,?,?,?
?,?,t,?,t,?,t,?
?,t,t,t,t,?,t,?
t,?,t,t,t,?,t,?
?,?,?,?,t,t,t,?
?,?,?,?,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,?,t,t,?
?,t,?,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,?,t,?,t,t,?
?,?,?,t,?,t,t,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,t
?,t,t,t,t,?,t,t
?,t,t,t,?,?,t,?
?,?,t,?,?,?,?,?
t,?,t,?,t,?,?,t
?,?,t,t,t,?,t,?
t,?,t,?,t,?,t,?
?,?,t,t,t,?,t,t
?,t,?,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,?,t,?,?,?
?,?,?,t,t,?,t,?
t,?,?,t,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,t,t,t,?
?,?,?,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,t,?
?,?,?,?,t,?,?,?
?,t,?,t,t,t,?,?
?,?,t,?,?,?,t,?
?,t,t,t,?,?,?,t
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,?,t,t,?
?,?,t,t,t,?,?,t
?,?,t,?,?,?,?,?
?,?,t,t,t,t,t,?
t,?,t,?,?,t,t,?
?,t,t,t,?,?,t,?
?,?,?,?,t,?,t,?
?,?,t,?,?,?,t,?
?,?,?,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,?,?
?,?,?,?,?,?,t,?
?,t,?,t,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,t,t,t
?,?,t,t,t,?,t,t
?,?,t,t,?,?,?,t
?,?,t,t,?,t,t,?
?,t,t,?,t,?,t,?
?,?,t,t,?,t,?,t
?,?,t,?,t,t,t,?
t,?,?,?,?,?,t,?
?,t,t,t,?,?,t,?
?,?,t,?,t,?,?,?
?,t,?,?,?,?,t,?
t,?,t,?,?,?,t,?
t,?,t,t,t,?,t,t
?,t,?,?,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,t
?,?,?,t,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,t,t
?,t,t,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,t
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,t
?,?,?,?,?,?,?,?
?,t,t,?,t,t,t,t
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,?,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,t,t,?
?,?,?,?,?,t,?,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
t,?,t,?,?,?,t,?
t,?,?,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,t,t,t
?,?,t,t,t,?,?,t
t,?,t,?,?,?,t,?
?,?,t,?,?,?,t,t
?,?,?,t,t,t,?,?
?,t,?,t,t,?,t,?
?,?,t,?,t,t,t,?
?,t,t,?,t,?,t,?
?,?,?,t,?,?,t,t
?,?,?,t,?,?,?,?
?,?,t,t,?,?,?,?
?,t,t,t,t,?,t,t
?,?,t,t,t,?,?,t
?,?,?,?,?,?,?,?
?,?,?,t,?,t,t,t
?,?,t,?,?,t,?,t
t,?,?,t,t,t,t,t
?,?,t,?,t,?,t,t
?,?,t,t,t,t,t,?
?,t,t,t,t,?,t,?
?,?,t,?,t,?,?,t
?,?,t,t,?,?,?,t
t,?,t,t,?,?,t,?
?,t,t,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,?,t,?,t,t,?
t,t,?,t,t,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,?,t,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,t,t
?,?,t,?,t,?,?,?
?,?,?,?,t,?,?,?
?,?,?,t,?,t,t,?
t,?,?,t,?,t,t,?
?,t,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,t,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,?,t,?,t,?
?,t,t,t,t,t,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,t,t,t
?,?,t,t,t,?,t,t
?,?,t,t,?,t,t,t
?,?,t,t,?,t,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,t,t,t,?
?,?,t,?,t,?,t,?
?,?,?,t,?,?,?,t
?,?,t,t,?,?,?,?
?,?,?,?,?,t,t,t
?,?,t,?,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,?,t,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,?,?,t,t,?,?,?
t,?,t,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,?,?,t,?,?
?,?,?,t,t,t,t,?
?,?,t,t,?,?,?,t
?,?,t,?,?,?,t,?
?,t,t,?,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
t,?,t,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,?,t,?,?
?,?,t,t,?,?,?,?
?,t,t,t,?,t,t,?
?,?,t,?,t,t,t,t
?,?,t,?,t,?,?,t
?,?,t,?,?,?,t,?
?,t,t,t,t,?,t,t
?,?,t,?,?,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,?,?,?,t
?,?,t,?,?,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,?,t,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,t
?,?,?,?,?,?,t,?
?,?,?,?,t,?,t,?
?,?,t,t,t,t,t,?
?,?,?,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,t,?,?
?,?,t,?,?,?,t,t
?,t,?,?,t,?,t,?
?,?,t,t,t,t,?,?
?,?,t,?,t,?,?,?
?,?,?,t,t,?,?,?
?,t,t,?,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,t
?,?,?,t,t,?,?,?
?,?,t,t,t,t,?,?
?,?,?,?,t,?,?,?
?,t,t,?,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,t,?,?,t,t,t,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,?,t,t,t,t,?
?,?,t,t,t,t,t,t
?,?,t,?,t,?,t,?
?,t,t,t,t,?,t,?
t,?,?,?,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,?,t
?,?,t,t,t,?,t,?
?,?,?,?,?,?,t,?
?,t,t,?,?,t,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,?,?
?,t,t,?,t,t,t,t
?,?,t,t,?,?,?,?
?,t,t,t,?,?,t,?
?,t,t,t,?,?,t,t
?,?,t,?,t,?,t,?
?,t,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,t,?,?,?,?,?,?
?,?,t,?,t,t,t,t
?,?,t,t,?,t,t,?
?,?,?,?,?,?,?,?
?,t,t,?,t,?,?,?
?,?,t,t,?,?,t,t
?,?,?,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,?,t,?,t,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,t,t
?,?,t,t,t,?,t,t
?,?,t,t,t,t,t,t
?,?,t,t,t,t,t,t
?,t,t,t,t,?,t,t
t,?,t,t,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,?,?,?,?,?
?,t,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,?,t,?,?,t,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,t,?,t
?,?,t,?,t,?,t,t
?,t,t,t,t,?,t,?
?,t,t,?,?,?,t,t
?,?,t,?,t,t,t,?
?,?,t,t,?,?,t,t
?,?,t,?,?,t,t,?
?,?,t,?,t,?,t,t
?,?,t,t,t,?,t,?
t,?,t,t,t,t,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,?,t,t,?,?,?
?,?,?,t,t,?,t,t
?,?,t,?,t,?,?,?
?,?,?,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,t,t,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,?,t
?,t,t,?,?,?,t,?
?,?,t,?,?,?,t,t
?,?,?,?,?,?,t,?
?,?,?,t,t,t,t,?
?,?,t,?,?,t,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?
?,t,t,t,t,?,t,?
?,?,t,?,?,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,t
?,?,t,t,?,?,t,?
?,?,?,t,t,t,?,t
?,?,t,?,?,?,?,?
?,?,t,t,t,?,?,t
?,?,?,?,t,t,?,t
?,?,?,t,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,t,?,?,t,t,?,?
?,?,t,t,?,?,t,t
?,?,t,?,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,t
?,?,t,t,t,t,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,t,?,?
?,?,t,t,?,?,t,?
?,t,t,t,t,?,t,t
?,t,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,t,?,?,t,?,?,?
?,?,?,?,?,?,t,?
?,?,t,t,t,?,t,?
?,t,t,t,t,?,?,t
?,?,t,t,?,t,t,t
?,?,t,t,?,?,t,t
?,?,?,?,t,?,?,t
?,t,t,?,t,?,t,?
?,?,?,t,?,t,t,t
?,?,?,t,?,t,?,t
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,?,?,?,t,?,?
?,?,t,?,?,?,t,?
?,t,t,t,?,?,t,?
?,t,t,t,?,?,t,t
?,?,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,t,t,t,t,t,?,?
?,?,t,t,?,t,t,?
?,?,t,?,?,?,t,?
?,t,t,t,t,?,?,?
?,t,t,t,?,t,t,t
?,?,t,?,?,?,t,?
?,?,?,?,?,?,t,?
?,?,t,t,t,?,t,t
?,t,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,?,?,?,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,t,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,t,t
?,?,?,?,t,t,t,?
?,?,t,t,?,t,?,?
?,?,t,?,t,t,t,t
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,?,t,?,t,t,t
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,t
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,t
?,?,t,?,?,?,t,?
?,?,?,t,t,t,t,?
?,t,t,t,?,t,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,?,?,?,t
?,t,t,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,t,t,t
?,?,t,t,t,t,t,t
?,?,?,?,t,t,?,?
?,t,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,t,t
?,?,t,?,?,t,t,t
?,?,t,?,?,?,t,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,t,?
?,?,?,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,t,t,t
?,?,t,?,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,t,t,?,t
?,?,?,?,t,?,?,?
?,?,t,?,t,?,t,t
?,?,?,?,t,?,t,?
?,?,t,t,?,t,t,?
?,?,?,?,t,t,t,?
?,?,t,?,?,?,t,?
?,t,?,t,?,?,?,?
?,?,?,t,?,?,t,?
?,?,t,?,?,t,t,?
?,?,?,?,t,?,?,t
?,?,t,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,t,t,t,t,t,t,?
?,?,?,?,?,?,?,?
?,t,?,t,t,?,t,?
?,?,?,?,?,?,t,?
?,?,?,?,t,?,t,?
?,?,?,?,t,?,?,?
?,?,?,t,?,t,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,t,?,t,?,?,t,?
?,?,?,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,t,t,t,?
?,?,?,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,t,?,?
?,t,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,?,t,?,?,t,?
?,?,t,?,t,t,t,t
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,?,?
?,t,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,t,t,?,t,t,t,t
?,t,?,?,t,?,?,?
?,?,?,t,t,?,t,?
?,?,?,?,?,?,?,?
?,t,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,?,t,t,t
?,?,?,t,t,?,t,?
?,?,?,t,t,t,?,t
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,?
?,t,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,?,t,t,?
?,?,t,t,t,t,t,?
?,?,?,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,?,t,t,t,?,?
?,?,?,?,?,?,t,?
?,?,t,?,t,t,t,?
?,?,t,?,?,t,?,?
?,?,t,?,?,t,t,t
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,t
?,?,t,t,t,?,?,?
?,?,t,?,?,?,?,t
?,?,?,t,t,t,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,t,t,?
?,?,t,t,?,t,?,t
?,?,t,?,t,?,?,t
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,?,?
t,?,t,t,t,?,t,?
?,?,t,?,?,?,?,t
?,?,t,t,?,?,?,t
?,?,t,?,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,t,t,t,?
?,?,?,?,t,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,t,t,?,t,?,t,?
t,?,t,t,?,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,t,t,?,?
?,?,t,?,t,t,t,t
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,t
?,?,t,t,t,?,t,?
?,t,t,?,t,?,t,?
?,?,t,?,?,?,?,t
?,t,t,t,t,?,?,?
?,?,t,?,?,?,t,?
?,t,?,?,t,?,?,?
?,?,t,t,t,?,t,?
?,t,?,?,?,t,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,t,t,?
?,?,?,t,t,?,?,?
?,?,?,?,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
t,?,t,?,t,?,?,?
?,?,?,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,?,?
t,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,t,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,t,t,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,?,t,?,?
?,?,?,?,?,?,t,t
?,?,t,t,t,t,t,t
?,?,?,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,?,t
?,t,?,t,t,t,t,?
?,?,t,?,?,?,?,?
?,t,t,t,t,?,?,?
?,?,t,?,?,t,?,?
?,?,t,t,t,?,t,t
?,?,t,?,?,?,t,t
?,?,t,t,t,?,?,t
?,?,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,t,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,?,?
?,t,?,?,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,t,t,t,t
t,?,t,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,t,t,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,t
?,?,?,t,t,?,t,?
t,?,?,?,?,?,?,t
?,?,t,t,?,t,t,?
?,?,t,t,?,t,t,?
?,?,?,t,t,t,t,t
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,t
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,t,?,?,t
?,t,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,?,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,?,t
?,?,?,t,t,?,t,t
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,t,t,?
t,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,?,?
?,t,t,t,t,t,t,t
?,?,?,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,t,?,?,t,?
?,t,t,t,t,t,t,?
?,?,?,t,?,?,?,t
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,t,t,t,t,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,t,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,t,?,t
?,?,t,t,?,t,?,t
?,?,t,t,t,t,t,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,t,t
?,?,t,?,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,?,t,?,?,t
?,?,t,t,?,t,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,t,t,t,t
?,t,t,t,t,?,t,?
?,?,t,t,?,t,t,t
?,?,t,t,?,t,?,t
?,?,?,t,t,?,?,?
?,?,t,t,?,?,?,?
?,t,t,t,t,?,t,?
?,?,t,t,t,t,?,?
?,?,t,t,?,t,t,t
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,t
?,t,t,t,t,?,t,?
?,?,t,?,t,?,?,t
?,?,?,t,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,?,t,t,t
?,t,t,t,?,?,t,?
?,?,t,?,?,?,?,t
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,t,t,?
t,?,t,t,?,?,t,?
?,?,t,?,t,t,?,t
?,?,t,t,t,?,t,?
?,?,t,t,?,t,?,t
?,t,t,t,t,t,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,t,?,t,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,?,?,t,t
?,?,t,?,?,?,?,?
?,?,t,t,t,t,?,?
?,t,t,?,t,?,?,?
?,t,t,t,t,t,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,t,?,t
?,?,?,?,?,?,t,?
?,?,t,t,t,?,?,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,t,?
t,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,t,t,t,t,t,t,t
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,t
?,?,?,t,t,?,t,?
?,t,t,t,t,t,t,t
?,?,t,t,?,?,t,t
?,?,t,t,t,?,t,t
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,?,?,?,?,?
?,?,t,?,t,t,t,?
?,t,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,?,?,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,t,?
?,?,?,?,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,t,t,t
?,?,?,t,t,?,t,?
?,?,?,?,t,?,?,t
?,?,?,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,t,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,?,?,t,?,?,?
?,t,t,t,t,t,t,?
?,?,?,?,t,?,?,?
?,t,t,t,?,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,?,?,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
t,?,?,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,t,?,?
?,?,t,?,?,?,?,t
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,t,?,?,?
?,?,?,t,t,?,?,?
?,?,?,t,?,?,t,t
?,t,?,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,t,t,?,t
?,?,t,t,?,t,t,?
?,?,t,t,t,?,?,t
?,?,?,t,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,?,?
t,?,t,?,?,?,?,?
?,?,?,?,?,?,t,?
?,?,t,?,?,t,t,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,?,?
?,?,?,t,t,?,?,?
?,t,t,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,?,t,t,?
t,?,?,?,t,?,t,t
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,?,t,?,t,?
?,?,?,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,t,?,?,?
?,t,t,t,t,?,t,t
?,?,t,t,t,?,t,t
?,?,t,t,?,?,?,?
t,?,t,t,?,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,?,t,t,?,?,?
?,?,?,?,?,?,?,?
?,t,?,t,?,t,?,?
?,?,t,t,t,t,?,?
?,?,t,?,t,t,t,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,t,t
?,?,?,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,?,?
?,?,t,?,?,?,t,t
?,?,t,t,?,?,t,t
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,t
?,?,?,t,t,?,?,t
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,?,t
?,t,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,t,t,?
t,?,t,t,?,?,t,?
?,t,t,t,t,t,t,?
?,?,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,t,?,t,?,?,t,?
?,?,t,?,t,?,?,?
t,?,t,t,t,?,t,t
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,?,t,t,?,t,t
?,t,t,?,?,?,?,?
?,t,?,?,?,t,?,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,t,t,t
?,?,?,t,t,t,t,?
?,t,t,?,?,?,t,?
?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,?,?
?,?,?,?,?,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,?,t
?,t,?,t,t,t,?,?
?,t,t,t,?,t,t,?
?,?,?,?,?,?,t,?
?,?,t,?,?,?,?,t
?,?,t,t,?,?,t,t
?,?,t,t,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,?,t,?,?
?,?,t,?,t,?,t,?
?,t,t,?,t,?,t,?
?,?,t,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,?,t,?,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,t,t,?,?,?,t,t
?,?,t,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,t,?,?,?,?
?,t,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,t,?,t,?
?,?,?,t,?,?,t,t
?,?,t,?,t,?,?,?
t,?,t,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,t,t,t
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,t,?,?,t
?,?,t,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,?,?,t,?,t,?
?,?,t,?,t,?,?,?
?,?,?,?,?,?,t,?
?,?,t,t,?,t,?,t
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,t,?,?,t,?
?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,t,t,?,t,?,t,?
?,?,?,t,?,?,?,?
?,?,?,?,t,?,t,?
?,?,?,t,?,?,?,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,t,?,?,?
?,?,?,?,t,?,?,?
?,?,t,?,?,t,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,t
?,?,?,t,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,?,?,t,?,t,?
?,?,?,t,?,t,?,?
?,?,t,?,t,?,?,?
?,?,?,?,t,t,?,?
?,?,?,?,t,?,?,t
?,?,t,t,?,t,t,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,t,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,t,t,t,?,?,?,t
?,t,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?
?,t,t,t,?,?,t,?
?,?,t,?,?,?,?,t
?,?,t,?,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
t,?,t,t,t,?,t,?
?,?,?,?,t,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,t
?,t,t,t,?,?,t,?
?,?,?,t,?,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,?,?,t,?
?,t,t,t,?,?,t,?
?,?,?,?,?,?,?,t
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,t
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,t,t
?,?,?,?,?,?,?,?
?,?,t,t,?,t,?,?
?,?,?,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,?,?,?,?,?
?,t,?,t,t,?,?,?
?,?,?,?,?,?,t,?
?,?,?,t,?,t,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,?,?
?,?,?,?,?,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,?,?,?,t
?,?,t,?,t,?,?,?
?,?,?,?,t,?,t,t
?,?,?,t,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,t,?,?
?,?,t,t,t,?,t,t
?,?,t,t,?,t,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,t
?,?,t,t,t,?,t,t
?,?,?,t,?,?,?,t
?,?,t,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,?,t,t,t
t,?,t,?,t,?,?,t
?,?,t,t,?,t,t,?
?,?,t,t,?,?,t,t
?,t,t,?,t,t,t,t
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,t,t,?,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,t,?
?,t,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,t,t,t,?,?,?,?
?,?,?,t,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,?,?,t,t,?,?,?
?,t,t,?,?,?,?,?
?,t,?,?,t,?,?,?
?,?,?,t,?,?,t,?
?,?,t,t,?,t,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,t,t
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,t,t,t,?,?,t,t
?,?,t,t,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,t,t,t
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,t,t,?
?,?,?,?,?,?,?,?
?,t,t,t,t,t,t,t
?,?,t,t,?,?,t,?
?,t,?,?,?,?,t,?
?,t,t,t,?,?,t,?
?,?,?,?,?,?,?,t
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,t
?,?,t,t,?,?,?,?
?,?,t,?,t,?,?,?
?,?,?,t,?,?,t,?
t,?,t,t,?,?,?,?
?,t,t,t,t,?,t,?
?,?,t,t,t,t,t,?
t,?,?,t,?,?,?,?
?,?,?,t,t,?,t,?
?,?,?,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,t,?,?
?,?,t,?,?,?,t,?
?,?,?,t,t,?,t,t
?,?,t,?,?,?,t,?
?,?,t,t,?,t,?,?
?,?,?,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,?,?
?,t,?,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,?,?
?,t,t,t,t,t,t,t
?,t,t,?,t,?,t,t
?,?,t,?,?,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,t,t
?,?,?,t,t,?,?,?
?,?,t,t,t,t,t,t
?,?,t,t,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,t
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,t,?,?,?,?,t,?
?,?,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,t,?
?,t,t,t,?,?,?,t
t,?,t,t,?,t,?,?
?,?,t,?,t,?,?,?
?,?,?,?,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,?,t
?,?,t,t,t,?,?,?
?,?,?,t,t,t,t,t
?,t,t,?,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,t
?,t,t,t,t,?,?,?
?,?,?,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,?,t,?,?,?,t
?,?,?,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,?
?,t,t,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,?,?
?,t,t,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,?,?
?,?,?,t,?,?,?,t
?,?,?,?,?,?,t,t
?,t,t,t,t,t,t,?
?,?,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,?,?,t,?,?,?,t
?,?,t,?,?,?,?,?
?,t,t,?,t,?,t,?
?,?,?,?,t,t,?,?
?,?,?,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,t,?,t,t
?,?,t,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,t,t,?,?,?
?,?,?,?,t,?,?,?
?,?,?,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?
?,t,?,?,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,?,t,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,?
?,t,?,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,?,t,?,t,?,?,?
?,t,t,t,t,?,?,?
?,?,?,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,?,t
?,t,t,t,t,t,t,?
?,?,t,t,t,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,?,?
?,t,t,t,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,t,t,t,?,?,?,?
?,?,t,t,t,?,t,t
?,t,t,?,?,?,t,?
?,?,t,?,?,t,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,?,t,t,?,t,?
?,?,?,t,t,?,?,t
?,?,t,t,t,?,t,?
t,t,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,t,t,t,t,t,t,t
?,t,t,?,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,?,t
?,?,t,t,t,?,?,?
?,?,?,t,t,?,?,?
?,?,?,?,?,t,?,?
?,?,?,?,?,t,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,t,t,t,t,?,?,t
?,?,t,?,?,?,?,?
?,?,?,t,t,?,?,?
?,t,t,t,t,?,?,?
?,?,?,t,t,t,t,?
?,?,t,?,t,?,?,?
?,?,?,t,t,?,?,t
?,?,t,?,?,?,?,?
t,?,t,?,t,?,t,?
?,t,t,t,?,?,t,?
?,?,t,t,t,t,?,t
?,?,?,?,?,?,t,t
?,?,t,t,?,?,t,?
?,t,t,t,?,?,?,?
?,?,?,t,t,?,t,t
?,?,?,?,?,?,t,?
?,?,t,t,t,?,?,?
t,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,?,t,t,?
?,t,t,t,?,?,?,t
?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,?,t
?,?,t,t,t,?,t,?
?,?,?,t,?,?,t,?
t,?,t,?,t,?,?,?
?,t,t,t,t,?,?,?
?,?,t,t,t,t,t,t
?,?,t,t,?,?,t,t
?,?,t,t,?,?,t,?
?,?,?,t,?,?,?,?
?,t,t,t,t,?,t,?
?,?,t,?,?,?,t,t
?,?,?,t,?,?,?,?
?,?,t,?,t,?,t,?
?,t,?,t,t,?,?,t
?,t,t,?,t,t,t,t
?,?,t,?,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,t
?,t,?,?,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,?,?,?,?,t
?,t,t,t,t,t,?,?
?,?,t,t,t,?,t,?
?,?,?,t,t,t,?,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,t,t,?
t,?,t,t,?,t,?,?
?,?,t,?,t,?,?,?
?,?,?,?,?,?,?,?
?,t,t,t,t,?,t,?
?,?,?,t,?,t,?,t
?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,t
?,?,t,t,t,?,t,t
?,?,t,t,?,t,?,?
?,?,t,?,t,?,?,t
?,?,t,t,t,?,t,?
?,t,t,t,?,?,t,?
?,?,t,t,t,?,?,t
?,?,t,?,t,?,t,t
?,?,t,t,t,t,t,t
?,?,?,t,?,t,t,?
?,?,?,?,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,?,?,?,t
?,?,?,?,t,?,t,?
?,?,t,t,?,t,t,t
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,t
?,?,?,t,t,t,t,?
t,?,t,t,t,t,t,t
?,?,?,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,?,?
?,t,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,?,?
?,?,t,?,t,?,?,?
?,t,t,?,t,?,t,?
?,t,t,?,?,?,?,?
?,?,t,t,?,?,?,?
t,?,?,?,t,?,?,?
?,?,t,?,?,?,?,?
?,?,?,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,?,?,t,?,?,?
?,t,t,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,t,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,t,t
?,?,t,?,t,?,t,?
?,?,t,t,t,t,t,t
?,?,t,t,t,?,t,?
?,t,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,t,?,t,?
?,?,t,?,?,?,t,?
t,?,t,?,t,?,t,?
?,?,?,?,t,t,t,?
?,?,t,?,?,?,?,?
t,?,t,t,t,?,t,?
t,?,?,t,t,?,?,?
?,?,t,t,t,t,t,?
?,?,?,t,?,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
t,?,t,?,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
t,?,?,?,?,t,t,?
?,?,t,?,t,?,?,?
?,t,t,t,t,?,?,t
?,?,?,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,?,?
?,t,?,t,t,t,t,?
?,?,?,?,?,?,?,?
?,?,?,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,t,t,?,t,t,?,?
?,t,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,?,t,t,?
?,?,?,t,t,t,t,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,?,t,?,?
?,t,t,t,t,t,t,t
?,t,?,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,t,?,t,t
?,?,?,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,t,t,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,t,?
?,t,?,?,?,t,?,?
?,?,t,?,?,?,t,t
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,?,t,?,t,?
?,t,?,?,t,?,?,?
?,?,?,?,?,?,t,?
?,?,t,t,t,?,t,?
?,t,t,?,?,?,t,?
?,t,t,t,t,t,t,?
t,?,t,t,t,?,t,?
?,?,?,?,?,?,t,?
?,?,t,?,t,?,t,t
?,?,?,?,t,?,t,?
?,?,t,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,t,t
t,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,t,t
?,?,?,t,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,t,?,?,t,t
?,?,?,t,t,t,?,?
?,?,?,t,t,?,?,t
?,t,t,t,t,?,t,t
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,t,t,t,t,t,t,?
?,?,t,?,t,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,?,t,?,?,?,?
?,t,?,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,t
?,?,t,t,t,?,t,t
?,?,?,t,t,?,t,?
?,?,t,?,t,t,t,t
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,?,t
?,?,t,t,?,t,t,?
t,?,t,?,?,?,?,?
?,?,t,t,t,?,?,t
?,t,?,?,t,?,?,t
?,t,t,t,t,?,t,?
?,?,?,t,t,?,t,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,t,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,t
?,?,?,t,t,?,t,t
?,?,?,?,t,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,t,?,?,?
?,t,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,?,t,?,?,?
?,?,?,t,?,t,?,?
?,?,t,t,t,?,t,t
?,t,?,?,?,?,?,?
?,?,?,?,?,?,t,?
?,?,t,t,t,t,t,?
?,?,t,?,?,?,t,t
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,t,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,?,t
?,?,?,?,t,?,?,?
?,?,t,t,t,t,t,?
?,?,?,t,?,?,t,?
?,?,?,?,?,t,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,t
?,t,?,?,?,?,?,t
?,?,t,t,t,t,t,?
?,t,t,t,?,?,t,?
?,?,t,?,t,t,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
t,?,t,t,t,t,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,?,t,?,t,t,?
?,?,?,?,t,?,?,?
?,?,?,t,t,?,t,t
?,?,t,t,t,t,t,?
?,?,t,t,t,t,?,?
?,?,t,t,t,t,t,?
?,?,t,t,?,?,t,t
?,?,?,?,?,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,t,t,t,?
t,?,t,?,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,t,t,t,?
?,t,t,t,?,?,t,?
?,?,t,t,?,?,t,t
?,?,?,?,?,?,?,?
t,?,?,t,t,t,t,?
?,?,t,t,?,?,?,t
?,?,?,?,?,t,t,t
?,t,?,t,t,?,t,?
?,?,?,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,t,?,?,t,?
?,t,?,t,t,?,?,?
?,?,?,t,?,?,t,?
?,t,t,?,t,?,t,?
?,t,?,t,t,?,t,?
?,t,t,t,t,?,?,?
?,?,t,t,t,t,t,t
?,?,?,t,t,?,?,?
?,?,t,?,?,?,t,?
?,?,?,t,t,?,t,?
?,t,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,?,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,t,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,t
?,?,?,?,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,t,?,t,?
?,?,t,t,t,t,?,?
?,?,t,t,t,t,t,?
?,?,t,t,?,?,?,t
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,t,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,?,?,t,?
?,?,t,?,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,t,t,?,t,t,?,?
?,?,t,t,t,?,t,?
?,?,?,t,?,t,?,?
?,?,t,t,t,?,t,?
?,t,t,t,t,?,?,?
?,?,t,?,t,?,?,?
?,t,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,t,t,t,?,?,t,?
?,?,?,t,?,?,t,?
?,?,t,?,t,t,t,?
?,?,t,t,t,?,?,t
?,?,t,t,?,?,t,?
?,?,?,t,t,?,?,?
?,?,?,?,?,?,t,?
?,?,?,t,?,t,t,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,?,?
?,t,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,t,t,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,t,t,t,t
t,?,t,t,t,?,t,?
?,t,?,?,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,?,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,?,?,?,?,t
?,?,t,t,t,?,t,t
?,t,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,t,?
?,t,t,t,?,t,?,?
?,t,?,?,t,t,t,?
?,?,t,t,?,?,t,t
?,?,t,t,?,?,?,?
?,?,t,?,?,t,?,t
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,t
?,t,t,t,t,t,t,?
?,t,t,?,t,?,t,?
?,?,t,t,?,t,t,t
?,?,t,?,t,?,?,?
?,?,t,t,?,?,t,t
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,t,t,t,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,?,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,?,t
?,?,t,t,t,t,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,t
?,t,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,t,t,?,t,?,?,?
?,?,t,?,?,t,t,t
?,?,t,?,?,?,t,?
?,?,?,t,?,?,t,?
?,?,t,t,?,?,t,t
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
t,?,t,t,?,?,t,?
?,?,?,?,?,?,t,?
?,?,?,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,?,?,t,?,t,?
?,?,t,t,t,t,t,t
?,?,?,t,t,t,t,?
?,?,?,t,?,?,t,?
?,t,?,?,t,?,?,?
?,?,t,t,t,t,?,t
?,?,t,t,?,?,t,?
?,t,t,t,?,t,?,?
?,t,t,?,t,?,?,t
?,?,t,t,?,t,t,?
?,?,?,t,?,?,?,t
?,?,t,t,t,t,t,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,?,?
t,?,?,?,?,?,?,?
?,?,t,?,?,?,t,t
?,?,t,t,t,?,?,t
?,?,?,t,t,?,?,?
?,?,t,?,t,?,?,?
?,?,?,t,t,?,t,?
t,?,t,t,t,t,t,t
t,?,?,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,t,?,t,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
t,?,?,t,t,t,?,t
?,?,t,?,t,?,?,?
t,?,t,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,t,?,?,t
?,?,t,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,t,?
t,?,?,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,t,?
?,t,?,?,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,?,?
?,t,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,t
?,t,t,t,?,t,t,?
?,?,t,?,?,?,t,?
?,?,t,t,t,t,t,t
?,?,t,t,?,?,?,?
?,?,?,t,?,?,t,?
?,?,?,t,t,?,?,?
?,t,t,t,?,?,t,?
?,?,t,t,t,?,?,?
?,t,t,?,t,t,t,?
?,t,t,t,t,?,t,t
?,t,t,?,t,?,t,?
?,?,t,t,t,t,?,t
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
t,?,?,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,t,t,t,t,?,t,t
?,?,?,t,t,?,t,?
?,?,t,?,t,t,t,?
?,?,t,?,t,?,?,?
?,t,?,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,?,t,t,?,?,?
?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
t,t,?,?,?,?,?,?
?,?,?,t,?,t,t,?
?,?,t,t,?,?,?,t
?,t,t,t,t,t,t,t
?,?,?,t,t,?,?,?
?,?,?,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,t,?
?,?,t,?,t,?,t,?
?,t,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,t,?,t,?
?,t,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,?,t,t,?
?,?,?,?,t,?,?,t
?,?,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,?,?
?,t,t,t,?,?,t,t
?,?,?,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,?,?
?,t,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,t,t,t,t,?,?,t
?,?,t,?,t,?,t,?
?,?,t,t,?,?,t,?
?,t,t,t,t,?,?,t
t,?,t,t,t,?,?,?
?,?,?,t,t,?,t,t
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,t,?
?,?,t,?,t,t,t,t
?,t,t,?,?,?,?,?
?,?,t,t,?,?,?,t
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,?,?,t,t,?,t,t
?,?,t,?,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,t
?,?,t,?,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,?,t,?,?,?,?
?,t,?,?,t,?,?,?
?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?
?,t,?,t,?,?,?,?
?,?,t,?,?,t,t,?
?,?,t,?,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,t
?,?,t,?,t,?,?,?
?,?,t,?,?,?,t,t
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,t,t,t,t,?,t,?
?,t,t,t,t,?,?,?
?,?,t,t,t,t,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,t,?,t
?,?,t,?,t,?,t,?
?,t,t,?,t,t,t,t
?,?,?,?,?,?,t,?
?,?,?,?,t,?,?,?
?,t,t,?,t,?,t,?
?,?,t,t,?,?,t,t
?,?,t,t,t,?,?,?
?,t,t,?,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,t,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,?,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,?,t,t,?,t,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,?,?
?,?,?,t,t,?,t,t
?,?,t,t,t,t,t,?
?,?,?,t,?,?,t,?
?,?,t,?,t,t,t,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,t,?
?,t,t,t,t,?,t,?
?,?,t,?,?,t,?,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,t,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,t
?,t,t,?,?,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,t,t,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,t,?,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,?,?
?,t,t,t,t,?,t,?
?,?,t,t,t,t,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,t,?,?
?,t,t,?,?,?,t,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,?,t,t,?,t,?
?,?,?,?,?,?,?,?
t,?,t,?,?,t,t,t
?,?,?,t,?,?,?,?
?,t,t,t,t,?,t,t
?,?,?,t,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,t
?,?,?,?,?,?,t,?
?,?,?,t,t,t,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,t
?,?,?,t,t,?,?,t
?,?,?,?,t,?,t,?
?,?,t,?,?,t,?,?
?,t,t,t,?,?,t,?
?,t,t,?,t,?,?,?
t,?,t,t,t,t,t,t
?,?,t,t,t,t,t,t
t,?,?,?,?,?,?,?
?,t,t,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,?,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,t,?,t
?,?,t,?,t,?,t,t
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,t
?,?,t,?,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,t,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,t,?,?
?,?,t,t,?,?,t,t
?,?,t,?,?,?,t,?
?,t,t,?,t,?,t,t
?,t,?,t,t,t,?,?
?,?,t,t,?,t,?,?
?,t,t,t,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,t,?,t,t,?,t,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,t
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,t
?,?,?,t,?,?,t,?
?,t,t,t,t,?,t,?
?,?,?,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,?,?,t,?
?,t,t,?,t,?,t,?
?,?,t,t,?,?,?,t
?,?,t,t,t,t,?,t
?,?,t,?,?,t,t,t
?,?,?,t,t,?,t,?
?,?,t,t,?,?,?,?
t,?,t,?,?,?,t,?
?,t,t,t,t,?,?,?
?,?,t,?,t,t,t,t
?,?,t,?,?,?,?,?
?,?,?,t,t,t,t,?
?,?,?,t,?,?,?,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,?,t
?,?,t,?,?,?,?,?
?,?,?,t,?,t,?,?
?,t,t,t,t,t,?,?
?,?,t,?,?,t,t,?
t,t,?,t,?,t,?,?
?,t,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,?,?,t,?,?,t
?,?,t,?,t,t,?,?
?,?,?,?,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,t
?,?,t,t,?,?,?,?
?,?,t,?,t,t,t,t
?,?,t,?,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,t,t,t,t,?,?,t
?,?,?,t,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,t,t,t
?,?,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,t
?,?,t,?,t,t,t,?
?,?,?,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,t,t,t,t,?,t,?
?,t,t,?,t,?,?,?
?,?,t,?,?,?,t,t
?,?,t,t,t,?,t,t
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,?,t,t,?,?,t
?,?,t,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,t,t,t,t,t,?,?
?,?,t,?,?,?,t,?
?,?,?,?,?,t,t,?
?,t,t,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,?,t,t,t
?,?,?,t,?,t,t,?
?,?,?,t,t,?,t,t
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,?,?,t,?,t,?
?,?,t,?,?,t,t,?
?,?,?,?,t,?,?,?
?,?,?,t,?,?,t,?
?,?,?,?,?,?,t,t
?,?,t,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,?,t,t,?,?,?
?,?,t,t,?,t,t,t
?,?,?,?,t,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,t
?,?,t,?,?,?,?,?
?,?,?,t,t,?,t,?
?,?,?,?,t,?,?,t
?,?,t,t,t,t,t,?
?,?,t,?,?,t,t,?
?,?,?,?,?,t,?,?
?,?,t,?,?,?,t,?
?,t,t,?,?,?,?,?
?,?,?,t,t,?,t,?
?,t,?,?,?,t,t,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,t
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,t,t,t
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,?
t,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,?,t,?,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,t,?
?,t,t,t,t,t,t,t
?,?,?,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,t,?
?,t,?,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,t,?,t,?,t
?,t,?,?,t,?,t,?
?,?,t,t,t,?,t,?
?,t,t,?,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,t
?,?,?,t,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,t,?,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,?,t,?,?,?,?
?,?,?,t,t,?,?,?
?,?,?,t,t,?,t,?
t,?,?,?,?,?,?,?
?,?,?,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,t,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,?,t,?,t,?
?,?,?,?,t,?,?,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,t
?,?,t,t,t,?,?,?
?,?,t,?,?,?,?,?
?,t,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,?
?,t,t,t,t,?,t,t
?,t,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,t,t
?,?,t,?,?,t,?,?
t,?,t,?,?,?,?,?
?,?,t,t,t,t,t,?
?,?,?,?,?,?,?,?
t,?,?,?,t,?,?,?
?,?,t,?,t,?,t,?
?,t,t,t,?,t,t,t
?,?,t,t,t,?,?,?
?,t,t,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,t,t,t
?,?,t,t,?,?,t,?
?,?,t,?,t,t,t,?
?,?,t,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,t,?,?,?,?
t,?,?,t,t,t,?,?
?,?,?,t,t,?,t,?
?,?,?,t,t,t,t,t
?,t,t,?,t,?,t,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,?,t
?,?,?,?,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,t
?,?,t,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,?,?
?,?,?,?,t,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,t,t,t,t
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,?,?
?,?,?,?,t,?,?,t
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,t,t,t,t,t,?,?
t,?,t,?,t,?,?,?
?,?,t,t,?,?,?,?
?,t,t,t,?,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,t,t,t
?,t,t,?,?,?,t,?
?,?,?,?,t,?,?,?
?,?,t,?,t,t,t,?
?,?,t,?,?,?,?,?
?,t,t,?,t,?,t,?
t,?,t,t,?,t,t,?
?,?,?,?,t,?,t,?
?,?,t,t,t,t,?,t
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,t
?,?,t,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,t,?,t,?,t,t
?,t,t,t,?,?,?,?
?,?,?,t,t,t,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,t,?,?,?,?,t,?
?,?,t,?,t,?,?,?
?,?,?,t,?,t,t,?
?,?,t,t,?,t,t,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,?,?
?,t,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,?,?,t,t,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,t,t
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,t
?,t,?,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,t,t,t
?,t,t,t,t,?,t,?
t,?,t,?,?,?,?,?
?,?,t,?,t,?,?,?
?,t,t,t,t,?,?,t
?,?,t,?,?,?,t,?
?,?,t,?,t,?,t,?
?,t,t,t,?,?,?,?
?,?,t,?,?,?,?,t
?,?,t,?,t,?,?,?
t,?,?,t,t,?,t,?
?,?,?,t,t,?,?,?
?,t,t,t,t,t,t,t
?,?,t,t,t,?,?,?
?,?,t,?,?,t,?,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,?,?
?,t,?,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,t,t,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,t
?,t,t,t,t,?,?,?
?,?,t,?,?,?,?,t
?,?,?,t,?,?,?,t
?,?,?,t,?,t,?,t
t,t,?,t,?,?,?,?
?,?,t,?,t,?,?,?
?,t,t,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,?,t,?,?,?,?
?,?,t,?,t,?,t,t
?,?,t,t,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,t,t,t
?,?,?,t,t,?,?,t
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,t,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,?,?,t,?,?
?,t,t,t,t,?,?,t
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,?,t,?,?,?
t,?,t,t,t,?,?,t
?,?,?,t,t,?,t,?
?,?,t,t,?,?,?,?
t,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,?,?
?,?,?,?,?,?,?,?
?,t,?,t,?,?,?,t
?,?,t,t,?,t,t,?
?,?,t,?,?,?,?,?
?,?,?,t,?,t,?,t
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,?,t
?,t,?,?,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,t,t,?,?
t,?,t,t,t,?,t,t
?,?,t,t,?,t,t,t
?,t,t,t,t,t,t,t
?,?,t,t,t,?,?,?
?,?,?,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,?
t,?,t,?,t,?,?,?
?,?,t,t,t,t,?,?
?,?,t,?,?,?,?,t
?,t,t,t,t,t,t,?
?,?,t,?,?,t,t,?
?,?,t,?,?,t,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,t,?
?,?,t,?,t,?,?,t
?,?,t,t,?,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,t,?
?,t,t,?,?,?,t,t
?,?,t,?,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,t,t
t,?,t,t,t,?,t,?
?,?,t,?,t,?,t,t
?,?,?,?,?,?,t,?
t,t,t,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,t,?,t,?
?,?,t,t,?,?,t,?
?,?,?,?,t,t,t,t
?,?,t,?,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,?,?
?,t,t,t,t,t,t,?
?,?,?,t,?,?,?,?
?,?,t,t,t,t,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,?,?
?,t,t,t,t,?,t,t
?,?,t,?,?,t,t,?
?,?,?,t,t,?,?,?
?,t,t,t,t,?,t,?
?,?,?,?,t,?,?,?
?,t,t,?,?,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,?,t,t,?,t,t
?,?,?,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,t,?
t,?,?,?,?,?,?,t
?,t,?,t,?,?,t,?
?,?,t,?,t,?,?,?
?,?,?,t,t,t,?,t
?,?,t,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,t,t,t
?,?,?,t,?,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,?,?,t,t,?
?,?,t,?,t,t,t,t
?,?,t,?,t,?,t,t
?,?,?,t,t,t,?,t
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,t,?
?,t,t,?,?,?,t,?
?,?,?,?,t,?,?,?
?,?,?,t,?,?,t,?
?,?,t,t,?,?,?,t
?,?,?,t,?,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,?,?
?,t,t,t,?,?,?,?
t,?,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,t
?,?,?,?,t,t,?,t
?,?,t,?,?,?,?,t
?,?,t,?,t,?,t,?
?,?,?,t,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,t,t,?,?
?,?,?,?,?,?,t,?
t,t,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,?,?,?,t,?
?,?,t,?,t,?,?,?
?,t,t,t,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,t,?,t
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,t,?,?,t,?
?,?,t,t,?,t,?,?
?,?,?,t,t,t,t,?
?,t,t,t,?,?,?,?
t,t,t,?,?,?,t,?
?,?,t,t,t,t,?,t
?,t,t,?,t,?,?,?
t,?,?,t,t,?,t,t
?,t,?,?,?,?,t,?
?,?,?,?,?,?,?,?
?,t,?,t,t,t,t,?
?,?,t,t,?,?,t,?
?,t,?,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,?,?,?,?,t,?
?,?,?,t,t,?,?,?
?,?,t,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,?,t,?,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,t,?,?,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,t,t,?
t,t,t,t,t,?,t,?
?,?,t,t,t,t,t,t
?,?,t,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,?,t,?,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,?,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,t,t,?
?,t,?,?,t,?,?,t
?,t,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,t,t
?,?,t,?,t,?,t,t
?,?,t,t,t,?,?,?
?,?,t,t,t,t,?,t
?,?,t,?,?,?,t,t
?,?,?,?,?,?,?,?
?,?,?,?,t,?,?,?
t,?,t,t,?,?,?,t
?,?,t,t,?,?,?,?
t,?,t,?,t,?,t,?
?,?,t,?,t,?,t,t
?,?,t,t,?,?,t,?
?,t,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,t,t,t,t,?,t,?
?,?,t,?,t,?,t,?
t,?,?,?,?,?,?,?
?,t,t,?,?,t,t,t
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,t,t,?,t
?,?,?,?,t,?,t,?
?,t,?,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,t
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,t,?,t,t
?,?,t,?,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,t,t,t
?,?,t,?,?,?,?,?
?,?,t,t,t,t,?,t
?,?,t,t,?,t,t,t
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,?,?
?,?,?,?,t,?,t,?
?,?,t,t,?,t,t,t
?,?,?,t,?,?,t,t
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,t,?,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,t,t,?,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,t,t,?,t
?,?,t,t,?,?,t,?
?,t,t,t,t,?,t,?
?,?,t,t,t,t,t,t
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,t,?,?,t,t,t
?,?,t,t,?,t,?,t
t,?,t,?,?,t,t,t
?,?,?,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,t,?
?,?,?,?,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,t,t,t
?,?,t,t,t,t,t,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,t
?,?,t,t,t,?,t,t
?,?,t,t,t,?,?,t
?,t,t,?,?,?,?,?
?,?,t,?,t,?,?,?
?,t,t,?,?,?,t,?
?,?,t,t,t,t,?,t
?,?,?,t,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,t,?
?,t,t,?,t,?,?,?
?,?,?,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,?,?,?,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,t,t,t,t
?,t,t,?,?,?,t,t
?,?,t,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,?,?,?,t
?,?,t,t,?,?,t,?
?,t,t,t,t,?,t,?
?,?,t,t,t,t,?,?
?,t,t,?,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,t,?,?,?,t
?,?,t,?,t,?,?,t
?,t,t,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,?,t
?,?,?,t,t,t,t,t
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,t,?,?,?
t,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,t,t,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,?,?
?,t,?,?,t,t,?,?
?,t,t,t,?,?,?,t
?,?,t,?,?,?,t,?
?,?,t,?,?,t,?,?
?,?,?,t,t,?,?,?
?,?,t,t,?,?,t,t
t,t,t,t,t,?,t,t
?,?,?,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,t,?,?,t,?,?,?
?,?,?,t,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,?,t,?,?,?
?,?,?,?,?,?,?,?
?,t,t,t,?,?,t,?
?,?,t,?,t,t,?,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,?,t
?,?,?,?,t,?,?,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,?,t,?,?,?,?
?,t,?,?,?,?,t,?
?,?,?,t,t,?,t,t
?,?,t,t,?,t,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,t,t,t,?
?,?,t,t,t,t,t,t
?,?,t,?,?,?,t,t
?,?,t,?,?,?,t,t
?,t,t,?,t,?,t,?
?,?,t,t,?,t,t,?
t,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,?,t,?,t,t,?
t,?,t,t,?,?,?,t
?,?,t,?,t,?,?,?
?,t,t,?,t,t,t,t
?,?,t,t,t,?,t,?
?,t,?,?,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,t,?
?,t,t,?,?,?,?,?
?,?,?,t,?,?,?,t
?,?,t,t,?,?,?,?
?,?,t,t,?,t,?,?
?,?,t,t,?,?,t,?
?,t,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,t,?
?,?,t,?,?,?,t,?
?,?,?,t,t,?,t,t
?,t,t,t,?,t,t,t
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,?,t,?,?
?,?,t,t,?,t,?,?
?,?,t,?,t,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,t
?,?,t,t,?,t,t,t
?,t,?,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,?,t,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,t,?,t,t
?,?,t,t,?,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,t,t,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,?,t,t,t,?
?,?,t,t,?,?,t,?
?,?,?,t,?,?,?,?
?,?,?,t,?,?,?,t
?,t,t,t,?,?,t,?
?,?,?,?,?,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,?,?,?,?
?,t,?,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,t,t,t
?,?,?,?,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,t,t
?,?,t,t,?,?,t,?
t,?,t,t,?,t,?,t
?,?,?,?,?,?,?,?
?,t,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,t,t,t,?,t,?,?
?,?,t,?,?,?,?,?
?,?,t,t,?,t,t,?
t,?,t,?,?,?,t,t
?,?,?,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,?,?,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,?,?,t,?,?,?
?,t,t,t,?,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,t,?,t,t,?
?,?,t,t,t,?,t,t
?,?,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,?,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,t,t
?,?,?,t,?,?,t,?
?,?,t,t,t,t,?,?
?,?,?,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,t,?,t
?,?,t,?,?,t,?,?
?,t,t,t,?,?,t,t
?,?,t,?,?,?,t,?
?,t,?,t,t,?,t,t
?,?,t,?,?,?,t,t
?,?,t,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,t,t,?,?,?,?,?
?,?,t,t,t,t,t,t
?,?,t,?,t,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,?,t
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,t,t,?,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,?,t,?,t,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,?,?
?,t,?,?,t,?,t,?
?,?,?,?,t,?,t,?
?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?
?,t,t,t,t,t,t,?
?,?,t,?,?,?,t,?
?,?,t,?,t,t,t,?
?,?,t,?,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,t,t,t,t,?,?,?
t,?,t,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,?,?,?,t,?
?,?,?,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,?,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,t,t,?
t,?,t,?,?,?,?,?
?,?,t,?,t,t,t,t
?,t,?,?,?,?,?,?
?,?,?,t,?,t,t,?
?,t,t,t,t,?,t,?
?,?,t,?,?,t,?,t
t,t,t,t,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,t,?
t,?,t,?,?,?,t,t
?,?,t,t,?,t,t,?
?,?,?,?,t,t,t,t
?,t,t,?,?,?,?,?
?,t,t,t,t,?,?,?
?,t,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
t,?,t,t,t,t,?,?
?,?,?,t,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,t
?,?,t,t,?,t,?,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,t,?
?,t,t,?,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,?,?,?,?,?
t,?,t,t,t,t,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,t,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,t,?,?
?,?,t,t,t,t,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,?
t,?,t,?,t,?,t,?
?,?,t,t,t,t,t,t
?,?,t,t,?,t,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,t,?,?,?,?,?,?
?,?,t,?,?,t,t,t
?,?,t,t,t,t,t,?
?,?,t,t,?,?,t,t
?,?,t,?,t,t,t,t
t,t,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,t,t,t
?,?,t,?,t,?,?,?
?,t,t,t,?,t,?,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,t,?,t,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,?,t,t,t
?,?,t,t,?,?,t,t
?,?,t,?,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,?,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,?
t,?,?,?,t,?,t,?
?,t,t,t,t,?,t,t
?,?,t,?,?,?,?,t
?,t,t,t,t,?,t,?
?,t,t,t,t,?,?,t
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,t
?,?,t,?,t,?,t,?
?,?,t,?,?,t,t,?
?,?,?,?,t,?,?,?
?,?,t,?,?,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,t,?,t,?
t,?,?,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,t,?,?
?,?,?,?,?,?,?,?
t,t,?,?,?,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,?,?
?,t,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,t,?,t,t
?,?,t,?,?,?,t,?
?,?,?,?,t,t,t,t
?,?,?,t,?,t,?,?
?,?,?,t,t,?,t,?
?,t,t,t,?,?,t,t
?,?,t,?,?,?,t,?
?,?,?,?,t,?,t,?
?,?,t,t,t,?,t,t
?,?,?,t,t,?,?,?
?,?,?,t,?,?,t,t
?,?,t,t,t,t,t,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,t,?
?,?,?,t,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,t,?,?
?,?,t,t,t,?,t,?
?,t,t,t,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,t,t,?,?
?,t,?,?,?,?,?,?
?,?,?,t,t,?,?,?
?,?,?,?,?,t,?,t
?,?,?,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,t,?,?,t
?,?,?,?,?,?,?,?
?,?,t,t,t,t,t,t
?,?,t,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,t,?,t,t
?,t,?,t,t,t,t,?
?,t,t,t,t,t,t,t
?,?,t,t,?,?,t,?
?,?,?,t,?,?,t,?
?,t,?,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,t,t
?,t,t,t,t,?,t,?
?,?,t,?,t,t,t,?
?,?,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,t,?,t,?,t,t,?
?,?,?,?,?,t,t,?
?,?,t,?,t,?,?,t
?,?,?,t,t,?,?,?
?,?,t,t,t,t,t,?
?,?,?,t,?,?,?,t
?,?,t,t,t,?,t,t
t,?,t,t,t,t,t,t
?,?,t,?,t,?,?,?
?,?,?,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,t,t,?
?,?,?,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,?,?,t,?,?,t
?,?,t,?,t,?,t,?
?,?,?,t,?,t,t,?
?,?,t,t,?,?,?,t
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,t
?,?,?,t,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,t,t,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,t
?,?,?,t,?,?,t,t
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,t,t,?,t
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,t,t
?,?,t,?,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
t,?,?,?,?,?,?,?
t,?,?,t,t,?,t,?
?,?,t,t,?,t,?,?
?,?,?,?,t,?,t,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,t,?,?,?,?,?,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,t
?,?,?,t,?,t,?,?
?,?,t,?,?,?,t,t
?,?,t,?,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,t
?,?,?,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,t,t,t,?,?,?,t
?,?,?,?,?,?,?,?
?,t,t,?,?,?,t,?
?,t,t,t,t,t,?,t
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,t,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,t,?,t,t,?,t,?
?,t,t,?,t,?,t,?
?,?,t,?,t,t,t,?
?,?,t,?,?,?,t,?
?,t,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,?,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,?,t,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
t,?,?,t,t,?,?,?
?,t,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,?,?
?,t,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,t,t,t,t,t,t,t
?,?,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,?,?,?,?
?,t,t,?,?,t,?,?
?,?,?,?,?,?,t,t
?,?,?,?,?,?,?,?
?,t,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,t,t,t,t,t,t,t
?,?,t,t,t,?,?,?
?,t,t,t,t,t,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,t,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,t
?,?,t,t,?,?,?,t
?,?,t,t,t,t,t,t
?,?,t,t,?,t,?,?
?,?,t,?,?,?,?,?
?,t,?,?,?,?,?,?
?,?,t,t,t,t,t,t
?,?,?,?,t,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,?,?,?,t
?,?,t,?,?,?,t,?
?,?,t,t,?,t,?,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,t
?,?,t,t,?,?,?,?
?,?,?,t,t,t,?,?
?,?,t,?,t,?,?,t
?,?,t,t,?,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,t
?,?,?,?,t,?,?,t
?,?,t,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,t,t,?
?,t,t,t,t,?,?,t
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,t,t,t,t,?,t,?
?,?,t,t,?,t,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,t
?,?,?,?,?,t,?,?
?,t,?,t,t,t,t,t
?,?,t,t,t,t,t,?
?,?,t,t,t,?,?,?
?,t,t,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,t,t,?
?,?,?,?,?,t,?,?
?,?,t,?,t,?,?,?
?,?,?,?,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,t,t,t,?
?,?,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,t,t,t,t,?,t,?
?,t,?,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,?,?,t,?
?,t,?,?,?,t,t,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,t,?
?,?,?,t,t,?,?,?
?,t,t,t,?,?,?,?
?,t,t,t,t,?,t,t
?,?,?,t,t,?,t,?
?,?,?,?,t,?,t,?
?,?,t,t,t,?,?,t
?,?,?,t,?,?,?,?
?,?,?,t,t,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,?,?,?,?,t,?
?,?,t,t,?,t,?,?
?,?,?,t,t,?,?,t
?,?,t,?,t,?,t,t
?,?,?,?,?,?,?,?
?,?,t,t,t,t,?,?
?,?,t,t,t,?,t,t
?,?,?,?,?,t,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,t,t,t,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,t,?,t,?
?,t,t,t,t,t,t,?
?,t,t,t,t,t,t,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,t,t,?,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
t,t,t,?,?,?,t,t
?,?,t,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,t,t,t,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
t,t,?,?,?,?,?,?
?,?,?,t,?,?,?,?
?,?,?,t,t,t,t,t
?,?,t,t,t,t,t,?
?,?,?,?,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,t,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,t,t,t
?,?,?,?,?,?,?,?
?,t,t,t,t,t,t,?
?,?,t,t,t,?,?,?
?,?,t,?,?,?,t,?
?,?,?,?,?,?,t,t
?,?,?,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,?,t,t,?
?,?,?,?,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,?,?
?,t,t,t,t,t,t,?
?,?,t,t,t,t,?,?
?,?,?,t,t,?,t,?
?,?,t,t,?,t,t,t
?,?,t,?,t,?,t,?
?,?,t,t,?,?,?,t
t,?,t,?,t,?,t,?
?,?,t,?,t,?,t,?
?,t,t,t,t,t,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,t,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,?,t,t,?
?,?,t,t,t,?,t,t
?,t,t,t,t,?,?,t
?,t,t,t,t,?,t,t
?,?,t,t,t,?,?,?
?,?,t,t,?,?,t,?
?,t,t,?,t,?,t,?
?,?,t,t,t,t,t,?
t,?,t,t,t,t,t,t
?,?,t,t,t,t,t,t
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,?,t,?,t,?
?,?,?,t,t,?,?,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,t,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,t,t,t,?,?,?,?
?,?,t,?,?,?,t,t
?,?,t,t,t,t,t,t
?,?,?,t,?,?,t,t
?,t,t,t,t,t,t,?
?,t,?,?,?,?,t,?
?,t,t,t,t,?,?,?
?,?,t,t,t,t,?,?
?,t,?,?,t,?,t,?
?,t,t,t,t,?,t,t
?,?,t,t,t,?,?,?
?,?,t,t,t,t,t,t
?,t,t,t,t,t,t,?
?,t,t,?,t,?,t,?
t,?,t,t,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,?,t,t,?
?,?,?,t,t,?,?,?
?,t,?,?,?,?,t,?
?,?,?,?,?,?,?,?
?,t,t,t,?,t,t,t
?,?,?,t,t,?,t,?
?,?,t,t,t,?,?,t
?,t,t,t,?,?,?,?
?,t,t,t,t,?,t,?
?,?,?,?,t,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,t,t,t,?,?,?,?
?,?,t,t,?,t,t,?
t,t,?,?,?,?,?,?
?,?,?,t,t,t,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
t,?,?,?,?,?,?,?
?,?,?,?,t,?,t,?
?,?,t,?,t,t,t,t
?,?,?,t,?,?,t,?
?,?,?,t,t,?,?,?
?,?,t,t,t,?,t,?
t,?,t,?,?,?,?,?
?,?,?,t,t,t,t,?
?,?,?,?,t,?,?,?
?,t,t,t,t,t,t,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,t
?,?,?,?,?,?,?,?
?,?,?,t,t,t,t,?
?,?,t,t,t,t,t,?
?,t,t,t,?,?,t,?
?,?,t,?,t,?,?,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,t,?
?,?,t,t,?,t,?,?
?,?,t,t,t,t,t,?
?,?,t,t,?,?,t,?
?,?,?,t,t,?,t,?
?,?,t,?,?,t,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,?,t,?,?,?,t
?,?,t,t,?,t,?,?
?,t,t,t,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,t,t
?,?,t,?,t,?,t,?
?,?,?,t,?,?,?,?
?,?,t,?,t,?,t,t
?,?,?,t,t,t,t,?
?,?,t,t,?,t,?,t
?,?,t,t,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,t
?,?,t,t,?,?,t,t
?,?,t,t,?,t,t,t
?,?,t,t,?,?,t,?
?,?,t,t,?,t,t,?
t,?,t,?,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,?,t,?,?,t
?,?,t,t,t,t,t,t
?,?,?,?,?,t,t,?
?,t,t,t,t,?,t,?
?,?,t,?,t,?,t,t
?,?,?,t,?,?,?,?
?,?,?,t,?,t,t,?
?,?,t,t,?,?,?,t
?,?,t,t,?,t,t,?
?,t,t,t,?,t,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,t,?,t
t,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
t,?,t,t,t,t,t,t
?,t,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,t,?,?
?,?,t,t,t,?,t,t
?,?,t,t,?,t,t,?
?,?,t,?,t,?,?,t
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,t,?,?
?,t,?,?,?,?,?,t
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,t,?,t,?
?,t,t,t,t,?,t,?
?,?,?,?,?,t,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,t,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,?,t
?,?,t,t,?,t,t,t
?,?,t,t,t,t,t,t
?,?,t,?,t,t,t,?
?,?,?,?,?,?,t,?
?,?,t,t,?,?,t,t
?,?,t,?,t,?,?,?
t,?,?,t,t,?,t,t
?,t,t,?,t,t,t,?
?,?,t,?,?,t,t,?
?,t,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,?,?
?,t,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,t,t,?,t,?,t,?
?,?,t,?,t,?,t,?
t,t,?,t,t,?,?,?
?,?,t,t,t,?,t,?
?,t,t,t,?,?,?,?
t,t,?,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,?,t,?,t,?,?
?,?,t,?,t,?,t,?
?,t,t,?,t,?,t,?
?,?,t,t,t,?,?,?
?,t,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,t,?,?,?,t
?,?,?,?,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,t,t,?
?,?,?,t,t,?,?,t
?,?,?,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,t,t,t
?,?,?,t,t,?,t,?
?,t,t,?,t,?,t,?
?,?,t,?,t,?,t,?
?,t,?,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,?,t
?,?,t,t,t,?,?,t
?,?,?,?,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,?,t,t,?
?,?,?,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,?,?,?,t
?,?,t,t,?,?,t,?
?,t,?,?,?,?,t,?
?,t,t,?,?,?,t,?
?,?,?,t,?,?,t,?
?,?,?,?,?,?,?,?
?,t,t,t,t,t,t,t
?,?,t,?,?,?,t,t
?,?,t,t,t,?,?,?
?,?,?,t,t,?,?,?
?,?,?,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,t,?,t
?,?,t,t,t,?,t,t
?,t,t,t,?,?,t,t
?,?,t,t,?,?,t,t
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,t,?,?,?
?,?,t,t,?,?,t,?
?,?,?,t,t,t,t,?
?,?,t,t,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,?,t,?,?
?,?,t,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,?,t,?,?,t,t
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,?,?,t,?
?,?,?,t,t,?,?,?
?,?,?,?,?,?,?,?
?,t,t,t,t,?,t,?
?,?,?,?,t,?,?,t
?,t,t,?,t,?,t,?
?,?,?,?,t,?,t,t
?,?,t,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,?,t,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,t,t,?
?,t,t,t,?,t,t,?
?,?,?,t,t,t,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,?,t,?,?
?,?,t,t,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,t,t,t,?
?,?,t,?,?,?,t,?
?,t,t,t,t,?,t,?
?,?,t,?,?,?,t,t
?,t,t,?,?,?,t,?
t,?,t,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,t,t,?
?,?,t,?,?,?,?,?
t,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?
t,t,t,?,t,?,?,t
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,t,?,?,t,?,?,?
t,?,t,t,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,t,?,?,?,?
?,?,?,?,t,t,t,?
?,?,?,?,?,?,t,t
?,?,t,t,t,?,t,t
?,?,t,t,t,t,t,t
?,t,t,t,?,t,t,t
?,?,t,t,t,?,?,t
?,?,?,t,?,?,?,?
?,?,?,?,?,?,t,?
?,?,?,?,?,?,t,t
?,?,t,?,?,t,?,t
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,t
?,t,?,t,t,?,t,?
?,?,t,?,?,t,?,t
?,?,t,?,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,t
?,?,?,t,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,t,?,t
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,t
?,?,t,t,t,t,?,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,t
t,?,t,t,t,t,?,t
?,t,t,t,?,?,?,?
?,?,t,t,t,t,t,t
?,?,?,?,?,?,?,?
?,?,?,t,?,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,t,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,t
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,t,t,t,t
?,?,t,?,?,?,t,?
?,?,t,?,t,?,?,?
?,?,?,t,t,t,?,?
?,?,t,t,?,?,t,t
?,?,t,t,t,t,t,?
?,?,t,?,?,?,t,?
?,?,t,?,t,t,t,?
?,t,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,?,t,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,t,t,?,?
?,?,?,t,?,t,t,?
?,?,t,t,?,t,t,?
?,t,?,?,?,?,?,?
?,t,t,t,t,?,t,?
?,t,?,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,t,t,?
t,t,t,?,t,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,t,t,t
?,t,?,?,t,?,?,?
?,?,?,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,?,?
t,?,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,t,t,?,t,?,t,?
?,?,t,?,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,t,?,t,t,?
?,?,t,?,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,t,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,?
t,?,t,t,t,?,t,t
?,?,?,?,t,?,?,?
?,?,?,?,t,t,?,t
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,?,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,t
?,t,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,t
t,?,t,t,?,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,?,t,t,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,?,t
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,?,t,?,?
?,?,t,t,?,?,?,t
?,?,t,t,?,?,?,t
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,t,t,?,t
?,?,t,t,t,?,t,?
?,?,t,?,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,t,t,t,t,?,t,?
?,t,t,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,?,t,t,?,?,t
?,?,t,t,t,?,?,?
?,?,t,t,?,t,t,t
?,?,?,?,t,?,?,?
t,?,t,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,t,t
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,t,t,t
?,?,t,t,?,t,t,t
?,?,t,t,?,?,?,?
?,t,t,t,t,t,t,?
t,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,t
?,?,?,t,t,t,?,?
?,?,t,t,t,?,t,?
?,t,t,?,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,?,?
?,t,t,?,?,?,?,?
?,t,t,t,t,t,t,t
?,?,t,?,t,?,?,?
?,?,t,t,?,?,?,t
?,?,t,t,t,?,t,t
?,?,?,t,?,?,t,?
?,?,?,t,t,?,t,?
t,?,?,?,?,t,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,?,?
?,?,?,t,t,t,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,t,?
?,t,t,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,t,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,t
?,?,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,t,t,t,?,t,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,t,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,t,t,?,t,t,t,t
?,?,t,t,?,?,t,?
?,?,t,?,?,t,t,t
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,t
?,?,t,?,?,t,t,?
?,?,?,?,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,?,?
?,?,?,t,?,?,t,t
?,?,?,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,?,?,t,t,t,?
?,t,?,?,t,?,t,?
?,t,?,?,t,t,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,t,t,?
?,?,?,?,?,?,?,?
?,t,t,t,?,?,?,?
?,t,t,t,?,?,?,?
?,t,?,?,?,?,?,?
?,?,?,?,t,?,?,?
?,t,t,t,?,?,t,?
?,t,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,t
?,?,t,t,t,?,t,t
?,?,t,t,?,?,?,?
?,?,?,?,t,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,t,t,t,?
?,?,?,t,?,t,?,?
?,t,t,?,?,?,t,?
?,t,t,?,t,?,?,?
?,?,?,t,?,?,?,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,t,?,t,t,?,t,?
?,?,?,?,?,?,t,?
?,?,t,?,?,t,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,?,t,t,t,t,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,?,?
?,t,t,t,t,?,t,?
?,t,?,t,t,?,?,?
?,?,t,t,t,t,?,?
?,?,t,?,t,?,?,?
?,?,?,t,t,?,t,?
?,t,t,t,t,?,t,?
?,t,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,t,?
?,?,?,t,t,t,t,?
?,?,?,t,t,?,?,?
?,?,?,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,?,?
?,?,?,t,t,?,t,t
?,?,t,t,t,?,t,?
?,?,t,?,?,?,t,t
?,?,t,t,t,?,?,t
?,?,t,?,t,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,?,t
?,?,t,t,?,?,t,t
?,t,t,t,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,?,t,t,t,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,t,?
?,?,?,?,?,?,t,?
?,?,t,t,t,t,t,t
?,?,t,t,t,?,?,t
?,?,?,t,?,?,?,t
?,?,?,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,?,t
?,?,t,t,?,?,t,?
?,t,?,t,t,?,t,?
?,?,?,t,?,?,t,?
?,t,t,t,t,t,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,t,?
t,?,?,t,?,?,?,?
?,?,?,?,t,t,t,?
?,t,t,t,t,t,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,t,t,t,t,?,t,?
?,?,t,t,t,t,t,t
?,?,t,t,t,?,t,t
?,?,t,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,?,t,?,t,?
?,?,?,t,?,t,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,t,?,?,t,?
?,?,t,?,?,t,?,t
?,?,t,?,?,?,?,?
?,?,?,t,?,?,?,?
?,?,?,?,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,t,?,?
t,?,?,t,?,?,?,t
?,?,t,t,t,?,?,t
?,?,t,t,t,t,?,t
t,?,t,t,?,?,t,t
?,t,t,t,?,?,?,?
?,?,?,?,t,?,?,?
?,?,?,t,?,?,?,?
t,?,?,?,?,?,?,?
?,?,t,t,t,t,t,t
?,?,?,t,t,?,?,t
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,t,t,?,t,?
?,?,?,t,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,?,t
?,?,t,?,?,t,t,?
?,?,?,?,t,?,t,?
t,?,t,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,?,?,?,?,?
?,?,?,?,t,t,?,?
?,?,t,t,?,?,t,t
?,?,t,?,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,t,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,?,?
?,t,t,?,?,?,?,?
?,?,?,t,t,?,t,?
?,?,?,t,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,t
?,?,t,t,?,?,t,t
?,?,?,?,?,?,?,?
?,?,?,t,t,?,t,t
?,?,t,t,t,t,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,?,t
?,t,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,?,t
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,?,t,t,t,t,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,t,?,t
?,?,?,t,t,?,t,t
?,?,t,t,?,t,t,t
?,?,t,t,?,?,t,?
?,?,t,?,t,?,?,?
?,?,?,?,t,t,?,t
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,t,?,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,?,t,t,t,?,?
?,?,t,t,?,t,?,?
?,?,?,t,?,?,?,?
?,?,t,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,t,t,t,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
t,?,t,?,?,?,?,t
?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,t,?
?,t,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,t,t,t
?,?,t,t,?,?,?,?
?,?,?,t,t,t,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,t,?
?,t,t,t,t,?,t,?
?,t,t,t,t,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,?,t,t,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,t,t,t,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,?,t,?,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,t,t,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,?,?
t,?,t,t,t,?,?,t
?,?,?,t,?,?,?,?
?,?,t,?,?,t,?,?
?,?,t,t,t,t,?,?
?,?,t,t,t,?,?,t
?,?,t,?,?,?,t,?
?,t,t,?,?,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,?,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,t,t,?
?,?,?,t,?,?,?,t
?,?,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,t,t,t,t,?,t,?
?,?,t,t,t,t,?,t
?,?,t,t,?,?,t,t
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,?,?
?,?,?,?,?,t,t,t
?,t,?,?,?,?,?,?
?,?,?,t,?,?,?,?
?,t,t,t,t,t,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,?,?,t,?,?,?
?,?,t,?,t,?,t,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,?,t,t,?
?,?,t,t,t,?,?,?
?,?,?,?,t,t,?,?
?,t,?,t,?,?,?,?
?,t,t,?,t,?,t,?
?,?,?,?,?,?,?,?
?,?,?,t,t,t,t,t
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,t,?,?,?,?
?,t,?,t,t,?,?,t
?,?,t,t,?,?,?,?
?,?,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,t,t,?
?,t,t,t,?,?,t,?
?,?,t,t,?,?,t,t
?,?,?,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,t,t,?
?,?,?,?,?,?,?,?
?,?,?,t,?,?,t,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,?,?
?,?,?,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,t,?,t
?,?,?,?,?,?,?,?
?,?,?,t,?,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,t
t,?,t,?,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,t
?,?,?,t,t,?,?,?
?,?,t,t,t,?,t,t
?,t,?,?,?,?,?,?
?,?,t,t,?,t,?,?
?,?,t,t,t,t,t,?
?,?,t,?,?,?,?,?
?,?,t,?,t,?,?,t
?,?,t,?,?,?,?,?
?,?,?,t,t,t,t,?
?,t,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,?,t,t
?,?,?,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,?,?,?,t,?
?,t,?,t,t,?,?,?
?,?,?,?,t,?,?,?
?,?,?,?,?,?,t,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,t
?,?,?,t,?,?,t,t
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,t,t,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,?,?
?,?,t,t,t,?,?,?
?,?,?,t,?,t,t,t
?,?,t,?,t,t,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,?,t,t,t,t,t
?,?,t,?,t,?,?,?
?,t,t,t,t,?,t,?
?,?,?,t,t,t,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,t
?,t,t,t,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,t,t,t,?
?,?,?,?,?,?,?,?
?,?,?,?,?,t,?,t
?,?,t,t,t,?,?,?
?,?,t,?,?,?,?,?
?,?,?,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,t
?,?,t,?,t,?,?,?
?,?,t,?,?,?,?,t
?,?,?,t,t,?,?,?
?,t,t,t,t,?,t,?
?,t,t,t,?,?,t,t
?,?,?,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,t,t
?,?,t,t,?,t,?,?
?,t,t,t,t,?,t,t
?,?,?,t,?,?,?,t
?,t,t,t,?,t,t,t
?,?,t,?,t,t,t,?
?,t,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,?
?,t,t,?,t,?,t,?
?,?,?,t,t,?,?,t
?,t,t,?,?,?,t,?
?,?,t,?,t,?,t,?
?,?,?,?,t,?,t,t
?,?,t,?,?,?,?,?
?,?,t,t,?,t,t,t
?,?,t,?,t,?,?,?
?,?,t,t,?,?,?,t
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,t,t,?,t,t,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,t
?,t,t,?,?,t,?,?
?,t,?,t,t,?,?,?
?,?,t,t,t,t,t,?
?,t,t,?,t,?,t,t
?,?,?,t,t,?,?,t
?,?,t,?,t,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,t,t,?
?,?,?,?,t,?,?,?
?,?,?,?,?,?,?,t
?,?,t,t,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,t,?,t,?
?,?,?,?,t,t,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,t,t
?,?,?,?,t,?,?,?
?,?,t,t,t,?,?,?
?,?,t,?,t,?,?,?
?,t,t,?,?,?,t,?
?,?,?,t,?,?,t,?
?,t,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,t
?,?,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,t,t,t,t,?,t,t
?,t,?,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,?,t,?,?,?,?
?,t,t,t,t,?,t,t
?,?,t,t,t,?,?,?
?,t,?,?,?,?,t,?
?,?,t,t,t,t,t,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,?,?,?,?,?,?
?,?,?,t,?,t,?,?
?,?,t,t,t,t,t,?
?,?,?,?,t,t,?,?
?,?,?,?,?,t,t,?
?,?,t,?,?,?,?,?
t,?,t,t,t,?,t,t
?,?,t,?,?,t,t,?
?,?,?,t,t,t,?,?
?,?,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,t,t
t,?,?,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,t,t
?,?,t,t,?,?,t,t
?,t,t,?,t,t,t,?
?,t,t,t,t,?,t,t
?,?,t,t,?,t,t,?
?,t,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,t,?,?,?,?,t
?,?,?,?,t,?,t,?
?,?,t,t,t,?,?,?
?,?,t,t,t,t,?,t
?,t,t,t,t,?,?,?
?,?,t,?,?,t,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,t,t,?
?,?,t,t,t,?,?,?
?,?,?,t,t,t,t,?
?,?,?,?,t,?,?,?
?,?,?,t,t,?,?,t
?,t,t,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,?,?,t,?,t,?
?,?,t,t,t,t,?,?
?,?,t,?,?,?,t,?
?,?,t,?,t,?,t,?
?,t,?,?,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,?,t,?,?,?
t,t,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,?,?
?,?,?,t,?,t,?,?
?,?,?,?,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,?
?,?,?,?,?,?,?,?
?,?,t,t,?,?,t,t
?,?,t,t,?,?,?,t
?,?,t,t,t,t,?,?
?,?,t,t,?,t,?,?
?,t,?,t,?,?,?,?
?,?,t,t,?,t,?,t
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,?,?,t,?,t,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,t,t,?,?,?,?,?
?,t,t,t,?,?,?,?
?,?,t,t,?,t,?,?
?,?,t,?,t,t,t,?
?,?,t,?,?,t,t,t
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,t,t,t,?,t,t,?
?,?,t,t,t,t,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,t,t,?
t,t,t,t,?,?,t,?
?,t,?,t,t,?,t,t
?,?,t,t,t,?,?,t
?,?,t,t,t,?,t,?
?,t,?,t,t,?,t,?
?,?,t,t,?,?,?,t
?,?,t,t,?,?,t,t
?,?,?,t,?,?,t,?
?,?,t,t,?,t,t,?
?,?,?,?,?,t,?,?
?,?,?,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,?,?
?,?,t,t,t,t,t,?
?,?,t,t,t,?,?,?
t,?,?,t,t,?,t,?
?,t,t,t,?,?,?,?
?,t,t,?,?,?,t,?
?,?,t,t,t,?,t,t
?,t,t,t,t,t,t,?
?,?,?,?,?,?,t,?
?,?,?,t,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,?,?,?,?,t
?,?,?,t,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,t,?,?,?
?,t,?,t,?,?,t,t
t,?,t,t,t,?,t,t
?,?,t,t,?,t,?,?
?,?,t,t,t,t,?,t
t,?,t,t,t,?,t,t
?,?,t,?,?,?,t,?
?,?,?,t,t,?,?,?
?,t,t,t,?,?,t,t
?,t,?,?,t,?,?,?
?,?,t,t,t,?,t,?
?,?,?,t,?,?,?,?
?,?,t,t,t,?,t,?
?,t,?,?,t,?,t,?
?,?,t,?,?,?,?,t
?,?,t,t,t,t,?,?
?,t,t,t,t,?,?,t
?,?,?,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,t,t,t
?,?,t,t,?,?,t,t
?,?,t,t,t,?,?,?
?,?,t,?,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,t,t,t,?
?,?,t,t,?,?,t,?
?,?,t,?,t,?,?,?
?,?,t,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,?,t,?,?,t,?
?,?,t,t,t,t,t,t
?,?,?,?,?,?,?,?
?,?,t,?,t,?,t,?
?,t,t,t,t,t,t,t
?,?,?,?,?,?,?,?
?,?,t,t,t,?,?,?
?,?,?,t,?,?,?,?
?,?,?,t,t,?,?,?
?,t,t,t,?,?,?,?
?,?,?,t,t,t,t,?
?,?,?,t,t,?,?,?
?,t,t,t,t,t,t,?
?,t,?,t,t,?,?,?
?,?,t,t,t,?,t,?
?,t,t,t,t,?,t,?
?,?,?,?,t,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,t,t,t,?,?,?,t
?,?,t,t,t,t,?,?
?,?,t,t,t,?,?,?
?,?,t,t,?,t,?,?
?,?,t,t,?,t,t,?
t,?,t,?,t,t,?,?
?,?,?,?,?,?,?,?
?,?,t,t,t,t,t,?
?,?,t,?,t,t,t,?
?,?,t,?,t,?,t,?
?,t,t,t,t,?,t,?
?,?,t,t,t,?,?,?
?,?,?,?,?,?,?,?
?,?,?,t,?,t,?,?
?,?,?,t,?,?,t,?
?,t,t,t,t,?,t,t
?,t,t,t,?,?,?,t
?,?,t,t,?,?,?,?
?,t,?,?,?,?,?,?
?,?,?,?,?,?,t,?
?,?,?,?,t,?,t,?
?,t,?,?,?,?,?,?
?,?,t,?,t,t,?,?
?,?,?,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,t,?
?,?,t,?,t,?,?,?
?,?,?,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,t,?,t,?
?,?,t,?,t,?,?,?
?,?,t,t,t,?,t,?
t,?,t,t,?,?,?,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,t,?,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,t,t,?,t,t
?,?,t,?,?,?,?,?
?,?,t,t,?,?,t,?
?,?,t,?,?,?,?,?
?,?,t,?,?,?,t,?
?,t,t,t,t,?,t,?
t,?,?,?,?,?,?,?
?,?,?,?,t,?,?,?
t,?,?,?,?,?,?,?
?,?,t,?,?,?,?,?
?,?,t,t,t,t,t,t
?,?,?,?,?,?,t,?
?,?,t,t,?,t,t,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,?,?
?,t,?,t,t,?,t,?
?,t,t,t,?,t,t,?
?,?,t,t,t,?,t,?
?,?,t,t,?,?,t,t
?,?,?,t,?,?,?,t
?,?,t,?,t,?,t,?
?,?,t,?,t,?,t,?
?,?,?,?,t,?,t,t
?,t,?,?,?,?,t,?
?,?,?,?,t,?,?,?
?,?,t,t,?,?,t,?
?,?,?,?,?,?,?,?
?,?,t,?,?,?,?,t
?,?,t,t,?,?,?,t
?,?,?,?,t,?,?,?
?,?,t,t,?,?,?,?
?,?,t,?,t,?,t,?
?,?,?,?,?,?,t,?
?,?,t,t,?,?,t,?
?,?,t,t,t,?,t,t
?,?,t,t,?,?,?,t
?,?,t,t,?,?,?,?
?,?,?,t,t,?,?,?
?,?,t,t,t,t,t,t
?,t,?,?,t,?,t,?
?,?,t,t,t,?,t,?
?,?,t,t,t,?,t,?
?,?,?,?,?,?,?,?
?,t,?,t,?,?,?,?
?,?,t,?,t,?,t,?
